EXPO_PUBLIC_SUPABASE_URL=https://aurdzvtkpvqpsvxfzmwp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cmR6dnRrcHZxcHN2eGZ6bXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTM2MjksImV4cCI6MjA3NjgyOTYyOX0.U6wijbHbZCp2fecnXZdpIxsBlIgA8E4xgTtJoraVnAo
